# TestInvoice

./: README.md  TestInvoicescript.sql
TestInvoice/: TestInvoice.sln
TestInvoice/DataAccess/: DataAccess.csproj
TestInvoice/DataAccess/Properties/: AssemblyInfo.cs  DataAccess.rd.xml
TestInvoice/TestInvoice/: Global.asax.cs  TestInvoice.csproj  Web.config
TestInvoice/TestInvoice/App_Start/: BundleConfig.cs
TestInvoice/TestInvoice/Content/: inspeccion.html
TestInvoice/TestInvoice/Content/Template/js/: common.js
TestInvoice/TestInvoice/Controllers/: CustomerController.cs  CustomerTypesController.cs  HomeController.cs  TipoClienteController.cs
TestInvoice/TestInvoice/Data/: CustomerTypes.cs  Customers.cs  Invoice.cs  InvoiceDetail.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram
TestInvoice/TestInvoice/Models/: CustomerTypeViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs
TestInvoice/TestInvoice/Properties/: AssemblyInfo.cs  launchSettings.json
TestInvoice/TestInvoice/Views/: Web.config  _ViewImports.cshtml
TestInvoice/TestInvoice/Views/Customer/: Borrar.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  Nuevo.cshtml
TestInvoice/TestInvoice/Views/CustomerTypes/: Borrar.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml  Nuevo.cshtml
TestInvoice/TestInvoice/Views/Shared/: _Layout.cshtml
TestInvoice/TestInvoice/wwwroot/lib/Content/: custom.css
