<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\covid19.jpg" />
    <Content Include="Content\custom.css" />
    <Content Include="Content\image\712.gif" />
    <Content Include="Content\inspeccion.html" />
    <Content Include="Content\plantTour.PNG" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\Template\css\demo.css" />
    <Content Include="Content\Template\css\maps\demo.css.map" />
    <Content Include="Content\Template\css\maps\style.css.map" />
    <Content Include="Content\Template\css\style.css" />
    <Content Include="Content\Template\img\400.jpg" />
    <Content Include="Content\Template\img\401.jpg" />
    <Content Include="Content\Template\img\403.jpg" />
    <Content Include="Content\Template\img\404.jpg" />
    <Content Include="Content\Template\img\500.jpg" />
    <Content Include="Content\Template\img\503.jpg" />
    <Content Include="Content\Template\img\avatar.png" />
    <Content Include="Content\Template\img\avatar2.png" />
    <Content Include="Content\Template\img\avatar3.png" />
    <Content Include="Content\Template\img\avatar4 %281%29.PNG" />
    <Content Include="Content\Template\img\avatar4.png" />
    <Content Include="Content\Template\img\calendar\calendar.jpg" />
    <Content Include="Content\Template\img\carousel-1.jpg" />
    <Content Include="Content\Template\img\carousel-2.jpg" />
    <Content Include="Content\Template\img\carousel-3.jpg" />
    <Content Include="Content\Template\img\carousel\1.jpg" />
    <Content Include="Content\Template\img\carousel\2.jpg" />
    <Content Include="Content\Template\img\carousel\3.jpg" />
    <Content Include="Content\Template\img\carousel\4.jpg" />
    <Content Include="Content\Template\img\carousel\5.jpg" />
    <Content Include="Content\Template\img\carousel\6.jpg" />
    <Content Include="Content\Template\img\carousel\7.jpg" />
    <Content Include="Content\Template\img\carousel\8.jpg" />
    <Content Include="Content\Template\img\carousel\9.jpg" />
    <Content Include="Content\Template\img\cart-product.jpg" />
    <Content Include="Content\Template\img\coming-soon.jpg" />
    <Content Include="Content\Template\img\confirm-email.jpg" />
    <Content Include="Content\Template\img\contacts\1.jpg" />
    <Content Include="Content\Template\img\contacts\1.png" />
    <Content Include="Content\Template\img\contacts\2.jpg" />
    <Content Include="Content\Template\img\contacts\2.png" />
    <Content Include="Content\Template\img\contacts\3.jpg" />
    <Content Include="Content\Template\img\contacts\3.png" />
    <Content Include="Content\Template\img\contacts\4.jpg" />
    <Content Include="Content\Template\img\contacts\4.png" />
    <Content Include="Content\Template\img\contacts\5.jpg" />
    <Content Include="Content\Template\img\contacts\5.png" />
    <Content Include="Content\Template\img\contacts\6.jpg" />
    <Content Include="Content\Template\img\contacts\6.png" />
    <Content Include="Content\Template\img\contacts\7.jpg" />
    <Content Include="Content\Template\img\contacts\7.png" />
    <Content Include="Content\Template\img\contacts\8.jpg" />
    <Content Include="Content\Template\img\contacts\8.png" />
    <Content Include="Content\Template\img\cover.jpg" />
    <Content Include="Content\Template\img\credit-card1.png" />
    <Content Include="Content\Template\img\credit-card2.png" />
    <Content Include="Content\Template\img\credit-card3.png" />
    <Content Include="Content\Template\img\email-action.png" />
    <Content Include="Content\Template\img\email-billing.png" />
    <Content Include="Content\Template\img\email-info.png" />
    <Content Include="Content\Template\img\favicon.ico" />
    <Content Include="Content\Template\img\goods\1.jpg" />
    <Content Include="Content\Template\img\goods\10.jpg" />
    <Content Include="Content\Template\img\goods\11.jpg" />
    <Content Include="Content\Template\img\goods\12.jpg" />
    <Content Include="Content\Template\img\goods\2.jpg" />
    <Content Include="Content\Template\img\goods\3.jpg" />
    <Content Include="Content\Template\img\goods\4.jpg" />
    <Content Include="Content\Template\img\goods\5.jpg" />
    <Content Include="Content\Template\img\goods\6.jpg" />
    <Content Include="Content\Template\img\goods\7.jpg" />
    <Content Include="Content\Template\img\goods\8.jpg" />
    <Content Include="Content\Template\img\goods\9.jpg" />
    <Content Include="Content\Template\img\goods\shirt.jpg" />
    <Content Include="Content\Template\img\icon_logo.png" />
    <Content Include="Content\Template\img\icon_logo_dark.png" />
    <Content Include="Content\Template\img\lock-screen.jpg" />
    <Content Include="Content\Template\img\logo.png" />
    <Content Include="Content\Template\img\mail-attachment-1.png" />
    <Content Include="Content\Template\img\mail-attachment-2.png" />
    <Content Include="Content\Template\img\mail-from.png" />
    <Content Include="Content\Template\img\marker.png" />
    <Content Include="Content\Template\img\mask.png" />
    <Content Include="Content\Template\img\media-avatar.png" />
    <Content Include="Content\Template\img\pacificonis.png" />
    <Content Include="Content\Template\img\pictures\1.jpg" />
    <Content Include="Content\Template\img\pictures\10.jpg" />
    <Content Include="Content\Template\img\pictures\2.jpg" />
    <Content Include="Content\Template\img\pictures\3.jpg" />
    <Content Include="Content\Template\img\pictures\4.jpg" />
    <Content Include="Content\Template\img\pictures\5.jpg" />
    <Content Include="Content\Template\img\pictures\6.jpg" />
    <Content Include="Content\Template\img\pictures\7.jpg" />
    <Content Include="Content\Template\img\pictures\8.jpg" />
    <Content Include="Content\Template\img\pictures\9.jpg" />
    <Content Include="Content\Template\img\pictures\video.jpg" />
    <Content Include="Content\Template\img\PlantTour.PNG" />
    <Content Include="Content\Template\img\PlantTour2.PNG" />
    <Content Include="Content\Template\img\play-btn.png" />
    <Content Include="Content\Template\img\product-view\1.jpg" />
    <Content Include="Content\Template\img\product-view\2.jpg" />
    <Content Include="Content\Template\img\product-view\3.jpg" />
    <Content Include="Content\Template\img\product-view\4.jpg" />
    <Content Include="Content\Template\img\profile_user.jpg" />
    <Content Include="Content\Template\img\quote-left.png" />
    <Content Include="Content\Template\img\quote-right.png" />
    <Content Include="Content\Template\img\shirt.jpg" />
    <Content Include="Content\Template\img\signature.png" />
    <Content Include="Content\Template\img\thumbnail.jpg" />
    <Content Include="Content\Template\img\thumbnail2.jpg" />
    <Content Include="Content\Template\img\thumbnail3.jpg" />
    <Content Include="Content\Template\img\thumbnail4.jpg" />
    <Content Include="Content\Template\img\thumbnail5.jpg" />
    <Content Include="Content\Template\img\thumbnail6.jpg" />
    <Content Include="Content\Template\img\tiger-art.png" />
    <Content Include="Content\Template\img\watch.jpg" />
    <Content Include="Content\Template\img\wheel.png" />
    <Content Include="Content\Template\js\common.js" />
    <Content Include="Content\Template\js\demo-switch.js" />
    <Content Include="Content\Template\js\dropify\css\demo.css" />
    <Content Include="Content\Template\js\dropify\css\dropify.css" />
    <Content Include="Content\Template\js\dropify\css\dropify.min.css" />
    <Content Include="Content\Template\js\dropify\fonts\dropify.eot" />
    <Content Include="Content\Template\js\dropify\fonts\dropify.svg" />
    <Content Include="Content\Template\js\dropify\fonts\dropify.ttf" />
    <Content Include="Content\Template\js\dropify\fonts\dropify.woff" />
    <Content Include="Content\Template\js\dropify\js\dropify.js" />
    <Content Include="Content\Template\js\dropify\js\dropify.min.js" />
    <Content Include="Content\Template\js\farbtastic.js" />
    <Content Include="Content\Template\js\input-mask.min.js" />
    <Content Include="Content\Template\js\jqueri_ui_custom\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\Template\js\jqueri_ui_custom\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\Template\js\jqueri_ui_custom\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\Template\js\jqueri_ui_custom\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\Template\js\jqueri_ui_custom\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\Template\js\jqueri_ui_custom\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\Template\js\jqueri_ui_custom\jquery-ui.js" />
    <Content Include="Content\Template\js\jqueri_ui_custom\jquery-ui.min.css" />
    <Content Include="Content\Template\js\jqueri_ui_custom\jquery-ui.min.js" />
    <Content Include="Content\Template\js\jquery.countdown.min.js" />
    <Content Include="Content\Template\js\jquery.nestable.js" />
    <Content Include="Content\Template\js\jquery.plugin.min.js" />
    <Content Include="Content\Template\js\material.min.js" />
    <Content Include="Content\Template\js\mindmup-editabletable.js" />
    <Content Include="Content\Template\js\modernizr.js" />
    <Content Include="Content\Template\js\numeric-input-example.js" />
    <Content Include="Content\Template\js\tinymce\jquery.tinymce.min.js" />
    <Content Include="Content\Template\js\tinymce\langs\readme.md" />
    <Content Include="Content\Template\js\tinymce\license.txt" />
    <Content Include="Content\Template\js\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\codesample\css\prism.css" />
    <Content Include="Content\Template\js\tinymce\plugins\codesample\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\code\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="Content\Template\js\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\example\dialog.html" />
    <Content Include="Content\Template\js\tinymce\plugins\example\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\imagetools\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\image\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\layer\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\link\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\media\moxieplayer.swf" />
    <Content Include="Content\Template\js\tinymce\plugins\media\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\print\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\save\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\table\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\template\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="Content\Template\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\content.min.css" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="Content\Template\js\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="Content\Template\js\tinymce\themes\modern\theme.min.js" />
    <Content Include="Content\Template\js\tinymce\tinymce.min.js" />
    <Content Include="Content\Template\notfound.jpg" />
    <Content Include="Content\Template\bower_components\animate.css\animate.css" />
    <Content Include="Content\Template\bower_components\animate.css\animate.min.css" />
    <Content Include="Content\Template\bower_components\bootstrap-select\dist\css\bootstrap-select.css" />
    <Content Include="Content\Template\bower_components\bootstrap-sweetalert\lib\sweet-alert.css" />
    <Content Include="Content\Template\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Content\Template\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Content\Template\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="Content\Template\bower_components\datatables\media\css\jquery.dataTables.css" />
    <Content Include="Content\Template\bower_components\datatables\media\css\jquery.dataTables.min.css" />
    <Content Include="Content\Template\bower_components\datatables\media\images\sort_asc.png" />
    <Content Include="Content\Template\bower_components\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="Content\Template\bower_components\datatables\media\images\sort_both.png" />
    <Content Include="Content\Template\bower_components\datatables\media\images\sort_desc.png" />
    <Content Include="Content\Template\bower_components\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="Content\Template\bower_components\dropzone\dist\min\dropzone.min.css" />
    <Content Include="Content\Template\bower_components\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css" />
    <Content Include="Content\Template\bower_components\fullcalendar\dist\fullcalendar.css" />
    <Content Include="Content\Template\bower_components\fullcalendar\dist\fullcalendar.min.css" />
    <Content Include="Content\Template\bower_components\hopscotch\dist\css\hopscotch.css" />
    <Content Include="Content\Template\bower_components\jqvmap\dist\jqvmap.css" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\algeria.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\argentina.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\brazil.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\continents.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\europe.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\france.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\germany.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\greece.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\iran.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\iraq.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\labels.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\mobile.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\multi.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\pins.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\responsive.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\russia.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\touch_detect.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\usa.html" />
    <Content Include="Content\Template\bower_components\jqvmap\examples\world.html" />
    <Content Include="Content\Template\bower_components\jstree\dist\themes\default-dark\32px.png" />
    <Content Include="Content\Template\bower_components\jstree\dist\themes\default-dark\40px.png" />
    <Content Include="Content\Template\bower_components\jstree\dist\themes\default-dark\style.css" />
    <Content Include="Content\Template\bower_components\jstree\dist\themes\default-dark\style.min.css" />
    <Content Include="Content\Template\bower_components\jstree\dist\themes\default-dark\throbber.gif" />
    <Content Include="Content\Template\bower_components\jstree\dist\themes\default\32px.png" />
    <Content Include="Content\Template\bower_components\jstree\dist\themes\default\40px.png" />
    <Content Include="Content\Template\bower_components\jstree\dist\themes\default\style.css" />
    <Content Include="Content\Template\bower_components\jstree\dist\themes\default\style.min.css" />
    <Content Include="Content\Template\bower_components\jstree\dist\themes\default\throbber.gif" />
    <Content Include="Content\Template\bower_components\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.css" />
    <Content Include="Content\Template\bower_components\malihu-custom-scrollbar-plugin\mCSB_buttons.png" />
    <Content Include="Content\Template\bower_components\material-design-iconic-font\dist\css\material-design-iconic-font.min.css" />
    <Content Include="Content\Template\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.eot" />
    <Content Include="Content\Template\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Include="Content\Template\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.woff" />
    <Content Include="Content\Template\bower_components\metisMenu\dist\metisMenu.css" />
    <Content Include="Content\Template\bower_components\metisMenu\dist\metisMenu.min.css" />
    <Content Include="Content\Template\bower_components\morris.js\morris.css" />
    <Content Include="Content\Template\bower_components\nouislider\distribute\nouislider.min.css" />
    <Content Include="Content\Template\bower_components\summernote\dist\font\summernote.eot" />
    <Content Include="Content\Template\bower_components\summernote\dist\font\summernote.ttf" />
    <Content Include="Content\Template\bower_components\summernote\dist\font\summernote.woff" />
    <Content Include="Content\Template\bower_components\summernote\dist\summernote.css" />
    <Content Include="Content\Template\bower_components\toastr\toastr.css" />
    <Content Include="Content\Template\bower_components\Waves\dist\waves.css" />
    <Content Include="Content\Template\bower_components\Waves\dist\waves.min.css" />
    <Content Include="Content\Template\bower_components\x-editable\dist\bootstrap3-editable\css\bootstrap-editable.css" />
    <Content Include="Content\Template\bower_components\x-editable\dist\bootstrap3-editable\img\clear.png" />
    <Content Include="Content\Template\bower_components\x-editable\dist\bootstrap3-editable\img\loading.gif" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\animate.css\animate.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\animate.css\animate.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\bootstrap-select\dist\css\bootstrap-select.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\bootstrap-sweetalert\lib\sweet-alert.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\datatables\media\css\jquery.dataTables.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\datatables\media\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\datatables\media\images\sort_asc.png" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\datatables\media\images\sort_both.png" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\datatables\media\images\sort_desc.png" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\dropzone\dist\min\dropzone.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\eonasdan-bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\fullcalendar\dist\fullcalendar.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\fullcalendar\dist\fullcalendar.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\hopscotch\dist\css\hopscotch.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\jqvmap.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\algeria.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\argentina.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\brazil.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\continents.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\europe.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\france.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\germany.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\greece.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\iran.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\iraq.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\labels.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\mobile.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\multi.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\pins.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\responsive.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\russia.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\touch_detect.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\usa.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\world.html" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jstree\dist\themes\default-dark\32px.png" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jstree\dist\themes\default-dark\40px.png" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jstree\dist\themes\default-dark\style.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jstree\dist\themes\default-dark\style.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jstree\dist\themes\default-dark\throbber.gif" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jstree\dist\themes\default\32px.png" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jstree\dist\themes\default\40px.png" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jstree\dist\themes\default\style.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jstree\dist\themes\default\style.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\jstree\dist\themes\default\throbber.gif" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\malihu-custom-scrollbar-plugin\mCSB_buttons.png" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\material-design-iconic-font\dist\css\material-design-iconic-font.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.eot" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.ttf" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.woff" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\metisMenu\dist\metisMenu.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\metisMenu\dist\metisMenu.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\morris.js\morris.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\nouislider\distribute\nouislider.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\summernote\dist\font\summernote.eot" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\summernote\dist\font\summernote.ttf" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\summernote\dist\font\summernote.woff" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\summernote\dist\summernote.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\toastr\toastr.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\Waves\dist\waves.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\Waves\dist\waves.min.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\x-editable\dist\bootstrap3-editable\css\bootstrap-editable.css" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\x-editable\dist\bootstrap3-editable\img\clear.png" />
    <Content Include="wwwroot\lib\Content\Template\bower_components\x-editable\dist\bootstrap3-editable\img\loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\Template\bower_components\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="Content\Template\bower_components\bootstrap-select\less\bootstrap-select.less" />
    <None Include="Content\Template\bower_components\bootstrap-sweetalert\lib\sweet-alert-animations.less" />
    <None Include="Content\Template\bower_components\bootstrap-sweetalert\lib\sweet-alert.js" />
    <None Include="Content\Template\bower_components\bootstrap-sweetalert\lib\sweet-alert.less" />
    <None Include="Content\Template\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="Content\Template\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="Content\Template\bower_components\Chart.js\Chart.js" />
    <None Include="Content\Template\bower_components\chartist\dist\chartist.min.js" />
    <None Include="Content\Template\bower_components\datatables.net-responsive\js\dataTables.responsive.js" />
    <None Include="Content\Template\bower_components\datatables.net\js\jquery.dataTables.js" />
    <None Include="Content\Template\bower_components\datatables\media\js\jquery.dataTables.js" />
    <None Include="Content\Template\bower_components\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="Content\Template\bower_components\dropzone\dist\min\dropzone.min.js" />
    <None Include="Content\Template\bower_components\eonasdan-bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="Content\Template\bower_components\eve\eve.js" />
    <None Include="Content\Template\bower_components\flot.tooltip\js\jquery.flot.tooltip.js" />
    <None Include="Content\Template\bower_components\flot\jquery.flot.js" />
    <None Include="Content\Template\bower_components\flot\jquery.flot.resize.js" />
    <None Include="Content\Template\bower_components\fullcalendar\dist\fullcalendar.js" />
    <None Include="Content\Template\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="Content\Template\bower_components\gmaps\gmaps.js" />
    <None Include="Content\Template\bower_components\hopscotch\dist\js\hopscotch.js" />
    <None Include="Content\Template\bower_components\html5shiv\dist\html5shiv.js" />
    <None Include="Content\Template\bower_components\html5shiv\dist\html5shiv.min.js" />
    <None Include="Content\Template\bower_components\jquery-idletimer\dist\idle-timer.min.js" />
    <None Include="Content\Template\bower_components\jquery-mousewheel\jquery.mousewheel.js" />
    <None Include="Content\Template\bower_components\jquery-validation\dist\jquery.validate.js" />
    <None Include="Content\Template\bower_components\jquery.easy-pie-chart\dist\jquery.easypiechart.js" />
    <None Include="Content\Template\bower_components\jquery.nicescroll\jquery.nicescroll.js" />
    <None Include="Content\Template\bower_components\jquery.nicescroll\jquery.nicescroll.min.js" />
    <None Include="Content\Template\bower_components\jquery\dist\jquery.js" />
    <None Include="Content\Template\bower_components\jquery\dist\jquery.min.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\jquery.vmap.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\jquery.vmap.min.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.algeria.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.argentina.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.brazil.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.europe.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.france.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.germany.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.greece.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.iran.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.iraq.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.russia.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.usa.js" />
    <None Include="Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.world.js" />
    <None Include="Content\Template\bower_components\jqvmap\examples\js\jquery.vmap.sampledata.js" />
    <None Include="Content\Template\bower_components\jstree\dist\jstree.js" />
    <None Include="Content\Template\bower_components\jstree\dist\jstree.min.js" />
    <None Include="Content\Template\bower_components\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.js" />
    <None Include="Content\Template\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="Content\Template\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="Content\Template\bower_components\metisMenu\dist\metisMenu.js" />
    <None Include="Content\Template\bower_components\metisMenu\dist\metisMenu.min.js" />
    <None Include="Content\Template\bower_components\mocha\mocha.js" />
    <None Include="Content\Template\bower_components\moment-timezone\builds\moment-timezone-with-data-2010-2020.js" />
    <None Include="Content\Template\bower_components\moment\min\moment.min.js" />
    <None Include="Content\Template\bower_components\moment\moment.js" />
    <None Include="Content\Template\bower_components\morris.js\morris.js" />
    <None Include="Content\Template\bower_components\nouislider\distribute\nouislider.js" />
    <None Include="Content\Template\bower_components\peity\jquery.peity.js" />
    <None Include="Content\Template\bower_components\raphael\raphael.min.js" />
    <None Include="Content\Template\bower_components\remarkable-bootstrap-notify\bootstrap-notify.js" />
    <None Include="Content\Template\bower_components\remarkable-bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="Content\Template\bower_components\requirejs\require.js" />
    <None Include="Content\Template\bower_components\respondJs\dest\respond.src.js" />
    <None Include="Content\Template\bower_components\summernote\dist\summernote.js" />
    <None Include="Content\Template\bower_components\summernote\dist\summernote.min.js" />
    <None Include="Content\Template\bower_components\toastr\toastr.js" />
    <None Include="Content\Template\bower_components\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="Content\Template\bower_components\Waves\dist\waves.js" />
    <None Include="Content\Template\bower_components\Waves\dist\waves.min.js" />
    <None Include="Content\Template\bower_components\Waves\dist\waves.min.js.map" />
    <None Include="Content\Template\bower_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.js" />
    <None Include="Content\Template\bower_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\bootstrap-select\dist\js\bootstrap-select.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\bootstrap-select\less\bootstrap-select.less" />
    <None Include="wwwroot\lib\Content\Template\bower_components\bootstrap-sweetalert\lib\sweet-alert-animations.less" />
    <None Include="wwwroot\lib\Content\Template\bower_components\bootstrap-sweetalert\lib\sweet-alert.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\bootstrap-sweetalert\lib\sweet-alert.less" />
    <None Include="wwwroot\lib\Content\Template\bower_components\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\Chart.js\Chart.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\datatables.net-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\dropzone\dist\min\dropzone.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\eonasdan-bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\eve\eve.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\flot.tooltip\js\jquery.flot.tooltip.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\flot\jquery.flot.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\fullcalendar\dist\fullcalendar.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\fullcalendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\hopscotch\dist\js\hopscotch.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\html5shiv\dist\html5shiv.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\html5shiv\dist\html5shiv.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jquery-idletimer\dist\idle-timer.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jquery-mousewheel\jquery.mousewheel.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jquery.easy-pie-chart\dist\jquery.easypiechart.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jquery.nicescroll\jquery.nicescroll.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jquery.nicescroll\jquery.nicescroll.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\jquery.vmap.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\jquery.vmap.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.algeria.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.argentina.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.brazil.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.europe.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.france.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.germany.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.greece.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.iran.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.iraq.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.russia.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.usa.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\dist\maps\jquery.vmap.world.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jqvmap\examples\js\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jstree\dist\jstree.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\jstree\dist\jstree.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\lib\Content\Template\bower_components\material-design-iconic-font\dist\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\lib\Content\Template\bower_components\metisMenu\dist\metisMenu.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\metisMenu\dist\metisMenu.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\mocha\mocha.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\moment-timezone\builds\moment-timezone-with-data-2010-2020.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\moment\min\moment.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\moment\moment.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\morris.js\morris.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\nouislider\distribute\nouislider.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\peity\jquery.peity.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\raphael\raphael.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\remarkable-bootstrap-notify\bootstrap-notify.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\remarkable-bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\requirejs\require.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\respondJs\dest\respond.src.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\summernote\dist\summernote.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\summernote\dist\summernote.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\toastr\toastr.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\Waves\dist\waves.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\Waves\dist\waves.min.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\Waves\dist\waves.min.js.map" />
    <None Include="wwwroot\lib\Content\Template\bower_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.js" />
    <None Include="wwwroot\lib\Content\Template\bower_components\x-editable\dist\bootstrap3-editable\js\bootstrap-editable.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\Content\Template\js\jstree\ajax_children.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\Content\Template\js\jstree\ajax_roots.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
